<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--             __..--''``---....___   _..._    __                               -->
    <!--             /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /            -->
    <!--            ///_.-' _..--.'_    \                    `( ) ) // //             -->
    <!--            / (_..-' // (< _     ;_..__               ; `' / ///              -->
    <!--             / // // //  `-._,_)' // / ``--...____..-' /// / //               -->
    <!--    Website cat encourages you to put on a hard hat while the site            -->
    <!--    is in maintenance mode. Safety first!                                     -->
    <!--    Go here for ASCII art of cats: https://www.asciiart.eu/animals/cats       -->

    <title>Mighty Strides - Maintenance page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap');

        html,
        body {
            font-family: 'Quattrocento', 'Times New Roman', Times, serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d4d1c0;
        }

        .c {
            padding: 25px;
        }

        h1 {
            font-size: 25px;
            font-weight: 400;
            background-color: white;
            border-radius: 25px;
            padding: 25px;
            border: 2px solid black;
            position: relative;
            margin-top: 50px;
            margin-left: 100px;
        }

        h1::before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 0 0 50px;
            border-color: transparent transparent transparent black;
            position: absolute;
            top: -50px;
            left: 18px;
        }

        h1::after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 45px 0 0 45px;
            border-color: transparent transparent transparent white;
            position: absolute;
            top: -45px;
            left: 20px;
        }

        .a {
            text-align: right;
            margin-right: 5px;
        }

        a {
            color: black;
        }

        a:hover,
        a:active,
        a:visited {
            opacity: 0.8;
        }

        @media only screen and (max-width: 359px) {
            h1 {
                margin-left: 25px;
                font-size: 18px;
            }

            .a {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="c">
        <pre>
,-.       _,---._ __  / \
/  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |        hjw | /
  )  |  \  `.___________|/
  `--'   `--'
        </pre>
        <h1><strong>This site is currently undergoing maintenance.</strong><br />
            We'll be back shortly!</h1>
        <p class="a">Meanwhile, go <a href="https://www.asciiart.eu/animals/cats" target="_blank"
                rel="noreferrer">here</a> for ASCII art of cats.</p>
    </div>

</body>

</html>